doctype html
html
  head
    title = document_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      = render "shared/header"
      #container
        = yield
      = render "shared/footer"
